../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:139:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:169:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:248:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:299:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:341:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:375:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:409:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:431:6:HAL_TIM_IC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:496:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:530:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:611:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:658:6:HAL_PCD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:731:6:HAL_PCD_MspDeInit	3
