../Core/Src/main.c:140:5:__io_putchar	1
../Core/Src/main.c:151:5:main	1
../Core/Src/main.c:247:6:SystemClock_Config	4
../Core/Src/main.c:308:13:MX_DFSDM1_Init	2
../Core/Src/main.c:346:13:MX_I2C2_Init	4
../Core/Src/main.c:394:13:MX_QUADSPI_Init	2
../Core/Src/main.c:427:13:MX_RTC_Init	4
../Core/Src/main.c:491:13:MX_USART1_UART_Init	2
../Core/Src/main.c:526:13:MX_USART3_UART_Init	2
../Core/Src/main.c:561:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:596:13:MX_GPIO_Init	1
../Core/Src/main.c:787:6:Enable_LSM6DSL_WakeUp	1
../Core/Src/main.c:815:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:823:6:PrintLogs_BootPlusElapsed	3
../Core/Src/main.c:881:6:StartDefaultTask	1
../Core/Src/main.c:899:6:StartSystemTask	18
../Core/Src/main.c:1042:6:StartSensorTask	1
../Core/Src/main.c:1060:6:StartCommTask	1
../Core/Src/main.c:1075:6:Error_Handler	1
