../Core/Src/main.c:216:5:__io_putchar	1
../Core/Src/main.c:223:6:LCD_Send_Nibble	2
../Core/Src/main.c:242:6:LCD_Send_Byte	1
../Core/Src/main.c:248:6:LCD_Write_Cmd	1
../Core/Src/main.c:253:6:LCD_Write_Data	1
../Core/Src/main.c:258:6:LCD_String	3
../Core/Src/main.c:268:6:LCD_SetCursor	2
../Core/Src/main.c:275:6:LCD_Init	1
../Core/Src/main.c:302:6:I2C_ForceReset	2
../Core/Src/main.c:342:5:main	1
../Core/Src/main.c:450:6:SystemClock_Config	4
../Core/Src/main.c:511:13:MX_DFSDM1_Init	2
../Core/Src/main.c:549:13:MX_I2C1_Init	4
../Core/Src/main.c:597:13:MX_I2C2_Init	4
../Core/Src/main.c:645:13:MX_QUADSPI_Init	2
../Core/Src/main.c:678:13:MX_RTC_Init	4
../Core/Src/main.c:742:13:MX_TIM2_Init	4
../Core/Src/main.c:790:13:MX_USART1_UART_Init	2
../Core/Src/main.c:825:13:MX_USART3_UART_Init	2
../Core/Src/main.c:860:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:893:13:MX_DMA_Init	1
../Core/Src/main.c:911:13:MX_GPIO_Init	1
../Core/Src/main.c:1087:6:Enable_LSM6DSL_WakeUp	1
../Core/Src/main.c:1115:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1123:6:PrintLogs_BootPlusElapsed	2
../Core/Src/main.c:1177:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:1212:6:Alarm_Beep	2
../Core/Src/main.c:1223:6:LCD_Clear	1
../Core/Src/main.c:1245:6:StartDefaultTask	1
../Core/Src/main.c:1263:6:StartSystemTask	33
../Core/Src/main.c:1484:6:StartSensorTask	1
../Core/Src/main.c:1502:6:StartCommTask	1
../Core/Src/main.c:1520:6:Error_Handler	1
